<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3l-GO-9u3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddler-->
        <scene sceneID="w85-A7-oo7">
            <objects>
                <tableViewController id="ZaY-i3-LzN" customClass="PostTableViewController" customModule="Reddler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dWR-hu-8cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-8I-5xf" customClass="PostTableViewCell" customModule="Reddler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zu-8I-5xf" id="jh0-Np-dmb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-el-8eI">
                                            <rect key="frame" x="20" y="8" width="41" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-kF-u9E">
                                            <rect key="frame" x="20" y="69" width="374" height="183.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Dar-9n-Tws"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-Ud-GDh">
                                            <rect key="frame" x="20" y="42.5" width="62" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by JohnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-bE-IEs">
                                            <rect key="frame" x="326.5" y="42.5" width="67.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-gk-wHT">
                                            <rect key="frame" x="20" y="477" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="aKt-ad-fz8"/>
                                            </constraints>
                                            <state key="normal" image="message" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-fr-6lG">
                                            <rect key="frame" x="45" y="481" width="20" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="HQb-rU-5UM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-R5-RnC">
                                            <rect key="frame" x="337" y="477" width="17" height="22"/>
                                            <state key="normal" image="arrow.up" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-6a-mE1">
                                            <rect key="frame" x="357" y="481" width="16" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d11-7j-g1W">
                                            <rect key="frame" x="377" y="477" width="17" height="22"/>
                                            <state key="normal" image="arrow.down" catalog="system"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-zZ-Xc3" customClass="ImageCollectionView" customModule="Reddler" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="261" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="200" id="Wdc-d7-kJf"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RNN-SJ-KLr">
                                                <size key="itemSize" width="128" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableImageCollectionViewCell" id="8ka-2i-V88" customClass="ImageCollectionViewCell" customModule="Reddler" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tR5-92-4jW">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-RI-Vmb">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TJm-RI-Vmb" firstAttribute="width" secondItem="tR5-92-4jW" secondAttribute="width" id="1nX-Nq-QKG"/>
                                                            <constraint firstItem="TJm-RI-Vmb" firstAttribute="centerX" secondItem="tR5-92-4jW" secondAttribute="centerX" id="QoN-LW-t3J"/>
                                                            <constraint firstItem="TJm-RI-Vmb" firstAttribute="height" secondItem="tR5-92-4jW" secondAttribute="height" id="ViT-xo-kd3"/>
                                                            <constraint firstItem="TJm-RI-Vmb" firstAttribute="centerY" secondItem="tR5-92-4jW" secondAttribute="centerY" id="hkg-JY-QgZ"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d11-7j-g1W" firstAttribute="trailing" secondItem="wDz-kF-u9E" secondAttribute="trailing" id="2UL-zz-iIu"/>
                                        <constraint firstItem="MhA-fr-6lG" firstAttribute="centerY" secondItem="P6X-gk-wHT" secondAttribute="centerY" id="2Yn-TX-ZOm"/>
                                        <constraint firstItem="ewO-el-8eI" firstAttribute="top" secondItem="jh0-Np-dmb" secondAttribute="top" constant="8" id="4t6-Il-TzJ"/>
                                        <constraint firstAttribute="bottom" secondItem="P6X-gk-wHT" secondAttribute="bottom" constant="11" id="8Kd-CE-MyW"/>
                                        <constraint firstItem="M4I-R5-RnC" firstAttribute="top" secondItem="P6X-gk-wHT" secondAttribute="top" id="Dfu-TQ-8BX"/>
                                        <constraint firstAttribute="trailing" secondItem="wDz-kF-u9E" secondAttribute="trailing" constant="20" symbolic="YES" id="Iod-ud-trl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ewO-el-8eI" secondAttribute="trailing" constant="8" id="K1y-1M-LkZ"/>
                                        <constraint firstItem="d11-7j-g1W" firstAttribute="bottom" secondItem="M4I-R5-RnC" secondAttribute="bottom" id="KOo-wM-WoJ"/>
                                        <constraint firstAttribute="trailing" secondItem="KIV-zZ-Xc3" secondAttribute="trailing" id="N2L-6n-9fj"/>
                                        <constraint firstItem="P6X-gk-wHT" firstAttribute="leading" secondItem="wDz-kF-u9E" secondAttribute="leading" id="NxX-ad-VlA"/>
                                        <constraint firstItem="wDz-kF-u9E" firstAttribute="top" secondItem="4YS-Ud-GDh" secondAttribute="bottom" constant="12" id="OFd-Mr-rVJ"/>
                                        <constraint firstItem="wDz-kF-u9E" firstAttribute="leading" secondItem="4YS-Ud-GDh" secondAttribute="leading" id="Qee-TB-Xyc"/>
                                        <constraint firstItem="FQg-bE-IEs" firstAttribute="top" secondItem="4YS-Ud-GDh" secondAttribute="top" id="RC5-Om-soi"/>
                                        <constraint firstItem="MhA-fr-6lG" firstAttribute="leading" secondItem="P6X-gk-wHT" secondAttribute="trailing" constant="3" id="RL1-Me-kQm"/>
                                        <constraint firstItem="P6X-gk-wHT" firstAttribute="top" secondItem="KIV-zZ-Xc3" secondAttribute="bottom" constant="16" id="SdB-8n-IsF"/>
                                        <constraint firstItem="ewO-el-8eI" firstAttribute="leading" secondItem="jh0-Np-dmb" secondAttribute="leading" constant="20" symbolic="YES" id="SgO-DX-dSZ"/>
                                        <constraint firstItem="d11-7j-g1W" firstAttribute="top" secondItem="M4I-R5-RnC" secondAttribute="top" id="Tkn-lu-tzH"/>
                                        <constraint firstItem="4YS-Ud-GDh" firstAttribute="leading" secondItem="ewO-el-8eI" secondAttribute="leading" id="VeV-yW-gVp"/>
                                        <constraint firstItem="M4I-R5-RnC" firstAttribute="bottom" secondItem="P6X-gk-wHT" secondAttribute="bottom" id="WjH-fs-bfe"/>
                                        <constraint firstItem="KIV-zZ-Xc3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wDz-kF-u9E" secondAttribute="bottom" priority="999" constant="8" id="Xw9-bE-AHY"/>
                                        <constraint firstItem="KIV-zZ-Xc3" firstAttribute="leading" secondItem="jh0-Np-dmb" secondAttribute="leading" id="Z1b-eW-jw0"/>
                                        <constraint firstItem="4YS-Ud-GDh" firstAttribute="top" secondItem="ewO-el-8eI" secondAttribute="bottom" constant="8" id="aVp-85-EXE"/>
                                        <constraint firstItem="MhA-fr-6lG" firstAttribute="height" secondItem="P6X-gk-wHT" secondAttribute="height" multiplier="0.636364" id="b5A-ne-H9J"/>
                                        <constraint firstItem="FQg-bE-IEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4YS-Ud-GDh" secondAttribute="trailing" constant="8" id="hPu-zy-osl"/>
                                        <constraint firstItem="frl-6a-mE1" firstAttribute="leading" secondItem="M4I-R5-RnC" secondAttribute="trailing" constant="3" id="kiE-6I-RjH"/>
                                        <constraint firstItem="d11-7j-g1W" firstAttribute="centerY" secondItem="frl-6a-mE1" secondAttribute="centerY" id="m08-uB-eeW"/>
                                        <constraint firstItem="FQg-bE-IEs" firstAttribute="bottom" secondItem="4YS-Ud-GDh" secondAttribute="bottom" id="plE-1A-14I"/>
                                        <constraint firstAttribute="trailing" secondItem="FQg-bE-IEs" secondAttribute="trailing" constant="20" symbolic="YES" id="s31-uZ-s18"/>
                                        <constraint firstItem="frl-6a-mE1" firstAttribute="height" secondItem="M4I-R5-RnC" secondAttribute="height" multiplier="0.636364" id="tIC-MM-W2W"/>
                                        <constraint firstItem="frl-6a-mE1" firstAttribute="centerY" secondItem="M4I-R5-RnC" secondAttribute="centerY" id="tVQ-02-ln4"/>
                                        <constraint firstItem="d11-7j-g1W" firstAttribute="leading" secondItem="frl-6a-mE1" secondAttribute="trailing" constant="4" id="u2Z-KS-v8F"/>
                                        <constraint firstItem="M4I-R5-RnC" firstAttribute="centerY" secondItem="MhA-fr-6lG" secondAttribute="centerY" id="xlh-0E-8Bv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="FQg-bE-IEs" id="XXI-GN-JrZ"/>
                                    <outlet property="contentTextView" destination="wDz-kF-u9E" id="7Nx-Jq-Vdb"/>
                                    <outlet property="imageCollectionView" destination="KIV-zZ-Xc3" id="Sa4-Fc-4gf"/>
                                    <outlet property="imageCollectionViewHeightConstant" destination="Wdc-d7-kJf" id="kOe-Qt-GEY"/>
                                    <outlet property="numCommentsLabel" destination="MhA-fr-6lG" id="ebS-lH-Ao6"/>
                                    <outlet property="scoreLabel" destination="frl-6a-mE1" id="yfM-Zs-z2s"/>
                                    <outlet property="subredditLabel" destination="4YS-Ud-GDh" id="sdy-jr-Syt"/>
                                    <outlet property="titleLabel" destination="ewO-el-8eI" id="hWq-Jg-fq0"/>
                                    <segue destination="cdT-8q-OWY" kind="show" identifier="ShowPostDetail" id="s6Z-OI-A1s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaY-i3-LzN" id="ge4-fS-3GA"/>
                            <outlet property="delegate" destination="ZaY-i3-LzN" id="cuU-wz-Pus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddler" id="zv8-w5-WJf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyO-1n-4nM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="75.669642857142847"/>
        </scene>
        <!--Title-->
        <scene sceneID="bTe-V5-dh8">
            <objects>
                <viewController id="cdT-8q-OWY" customClass="PostDetailViewController" customModule="Reddler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfQ-SI-VFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-9N-pee">
                                <rect key="frame" x="0.0" y="88" width="414" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-87-CPr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1412"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-kp-wPr">
                                                <rect key="frame" x="20" y="8" width="41" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-Nv-T4T">
                                                <rect key="frame" x="20" y="42.5" width="62" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by JohnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-Ax-Rwn">
                                                <rect key="frame" x="326.5" y="42.5" width="67.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-lx-xRa">
                                                <rect key="frame" x="20" y="69" width="374" height="183.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5000" id="Oqx-hR-7Kc"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evk-Vv-nRi" customClass="ImageCollectionView" customModule="Reddler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260.5" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="200" id="LmV-E4-5pG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hNM-kR-3Z6">
                                                    <size key="itemSize" width="128" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableImageCollectionViewCell" id="wzi-6E-Z6t" customClass="ImageCollectionViewCell" customModule="Reddler" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JBo-FJ-plp">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-0c-BAe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XLy-0c-BAe" firstAttribute="width" secondItem="JBo-FJ-plp" secondAttribute="width" id="3PA-tN-ao3"/>
                                                                <constraint firstItem="XLy-0c-BAe" firstAttribute="height" secondItem="JBo-FJ-plp" secondAttribute="height" id="UlX-ZT-JpM"/>
                                                                <constraint firstItem="XLy-0c-BAe" firstAttribute="centerX" secondItem="JBo-FJ-plp" secondAttribute="centerX" id="tFI-23-NFo"/>
                                                                <constraint firstItem="XLy-0c-BAe" firstAttribute="centerY" secondItem="JBo-FJ-plp" secondAttribute="centerY" id="tZ4-6R-tK3"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-T6-2af">
                                                <rect key="frame" x="337" y="476.5" width="17" height="26.5"/>
                                                <state key="normal" image="arrow.up" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-hx-gEX">
                                                <rect key="frame" x="357" y="481.5" width="16" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STo-yV-BZZ">
                                                <rect key="frame" x="377" y="476.5" width="17" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="arrow.down" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="STo-yV-BZZ" firstAttribute="top" secondItem="evk-Vv-nRi" secondAttribute="bottom" constant="16" id="1ld-9L-AR5"/>
                                            <constraint firstItem="a5t-lx-xRa" firstAttribute="trailing" secondItem="hav-Ax-Rwn" secondAttribute="trailing" id="2wQ-t5-Dh7"/>
                                            <constraint firstItem="a5t-lx-xRa" firstAttribute="leading" secondItem="d3w-Nv-T4T" secondAttribute="leading" id="3oW-3f-dTX"/>
                                            <constraint firstItem="d3w-Nv-T4T" firstAttribute="leading" secondItem="Vtw-kp-wPr" secondAttribute="leading" id="5e0-KI-5bx"/>
                                            <constraint firstAttribute="trailing" secondItem="hav-Ax-Rwn" secondAttribute="trailing" constant="20" symbolic="YES" id="6oh-gd-9Q6"/>
                                            <constraint firstItem="STo-yV-BZZ" firstAttribute="top" secondItem="f9d-T6-2af" secondAttribute="top" id="7Zl-oj-S7H"/>
                                            <constraint firstItem="hav-Ax-Rwn" firstAttribute="centerY" secondItem="d3w-Nv-T4T" secondAttribute="centerY" id="9A1-ow-CII"/>
                                            <constraint firstItem="STo-yV-BZZ" firstAttribute="centerY" secondItem="SVg-hx-gEX" secondAttribute="centerY" id="9GM-cW-vX2"/>
                                            <constraint firstItem="a5t-lx-xRa" firstAttribute="top" secondItem="d3w-Nv-T4T" secondAttribute="bottom" constant="12" id="9lh-hb-OXu"/>
                                            <constraint firstItem="SVg-hx-gEX" firstAttribute="leading" secondItem="f9d-T6-2af" secondAttribute="trailing" constant="3" id="FMl-v7-TcX"/>
                                            <constraint firstItem="STo-yV-BZZ" firstAttribute="bottom" secondItem="f9d-T6-2af" secondAttribute="bottom" id="Goz-Ea-PLo"/>
                                            <constraint firstItem="SVg-hx-gEX" firstAttribute="centerY" secondItem="f9d-T6-2af" secondAttribute="centerY" id="I3X-aU-sWP"/>
                                            <constraint firstItem="STo-yV-BZZ" firstAttribute="leading" secondItem="SVg-hx-gEX" secondAttribute="trailing" constant="4" id="PFj-Pt-pH9"/>
                                            <constraint firstItem="d3w-Nv-T4T" firstAttribute="top" secondItem="Vtw-kp-wPr" secondAttribute="bottom" constant="8" id="QgL-pE-Rsp"/>
                                            <constraint firstItem="evk-Vv-nRi" firstAttribute="leading" secondItem="IqF-87-CPr" secondAttribute="leading" id="S93-ik-h6E"/>
                                            <constraint firstItem="Vtw-kp-wPr" firstAttribute="top" secondItem="IqF-87-CPr" secondAttribute="top" constant="8" id="Yc6-06-5GF"/>
                                            <constraint firstItem="SVg-hx-gEX" firstAttribute="height" secondItem="f9d-T6-2af" secondAttribute="height" multiplier="0.636364" id="ewo-nw-0Zt"/>
                                            <constraint firstItem="Vtw-kp-wPr" firstAttribute="leading" secondItem="IqF-87-CPr" secondAttribute="leading" constant="20" symbolic="YES" id="gT5-xo-uqe"/>
                                            <constraint firstItem="hav-Ax-Rwn" firstAttribute="top" secondItem="d3w-Nv-T4T" secondAttribute="top" id="hx5-ai-3Er"/>
                                            <constraint firstAttribute="trailing" secondItem="evk-Vv-nRi" secondAttribute="trailing" id="kId-I1-kde"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vtw-kp-wPr" secondAttribute="trailing" constant="20" symbolic="YES" id="mNq-9p-3Mn"/>
                                            <constraint firstItem="evk-Vv-nRi" firstAttribute="top" secondItem="a5t-lx-xRa" secondAttribute="bottom" constant="8" id="qpm-n1-AeR"/>
                                            <constraint firstItem="hav-Ax-Rwn" firstAttribute="bottom" secondItem="d3w-Nv-T4T" secondAttribute="bottom" id="sQh-lZ-lRi"/>
                                            <constraint firstItem="hav-Ax-Rwn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d3w-Nv-T4T" secondAttribute="trailing" constant="8" id="ukx-2A-fUY"/>
                                            <constraint firstItem="STo-yV-BZZ" firstAttribute="trailing" secondItem="a5t-lx-xRa" secondAttribute="trailing" id="x0q-oE-bpZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IqF-87-CPr" secondAttribute="bottom" id="1d5-dF-2na"/>
                                    <constraint firstItem="IqF-87-CPr" firstAttribute="height" secondItem="6Br-9N-pee" secondAttribute="height" priority="250" id="Q08-9J-Zdu"/>
                                    <constraint firstAttribute="trailing" secondItem="IqF-87-CPr" secondAttribute="trailing" id="R83-WS-j9e"/>
                                    <constraint firstItem="IqF-87-CPr" firstAttribute="leading" secondItem="6Br-9N-pee" secondAttribute="leading" id="ToF-h2-xn5"/>
                                    <constraint firstItem="IqF-87-CPr" firstAttribute="top" secondItem="6Br-9N-pee" secondAttribute="top" id="cAn-6w-SYu"/>
                                    <constraint firstItem="IqF-87-CPr" firstAttribute="width" secondItem="6Br-9N-pee" secondAttribute="width" id="xaO-WI-XaI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeU-lI-rQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Br-9N-pee" secondAttribute="bottom" id="7Sw-yA-0VA"/>
                            <constraint firstItem="6Br-9N-pee" firstAttribute="top" secondItem="LeU-lI-rQp" secondAttribute="top" id="9Lz-nP-pUA"/>
                            <constraint firstItem="LeU-lI-rQp" firstAttribute="trailing" secondItem="6Br-9N-pee" secondAttribute="trailing" id="pnW-xb-92v"/>
                            <constraint firstItem="6Br-9N-pee" firstAttribute="leading" secondItem="LeU-lI-rQp" secondAttribute="leading" id="z24-PC-cm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QbP-kQ-oJ0"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="authorLabel" destination="hav-Ax-Rwn" id="8cJ-Yh-FPm"/>
                        <outlet property="contentTextView" destination="a5t-lx-xRa" id="B0C-5Q-QZN"/>
                        <outlet property="imageCollectionView" destination="evk-Vv-nRi" id="wVn-8O-BST"/>
                        <outlet property="imageCollectionViewHeightConstraint" destination="LmV-E4-5pG" id="Gye-oQ-jD2"/>
                        <outlet property="scoreLabel" destination="SVg-hx-gEX" id="k9l-Iu-3fZ"/>
                        <outlet property="subredditLabel" destination="d3w-Nv-T4T" id="c4U-Ry-WIl"/>
                        <outlet property="titleLabel" destination="Vtw-kp-wPr" id="vBh-XL-ZPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFG-o2-M8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="278"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LJ4-ZF-swP">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="0Gd-Dz-mfE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j95-mR-eaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58F-pI-43Q">
            <objects>
                <navigationController id="e3l-GO-9u3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq8-Vi-3HE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74S-DV-WJc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZaY-i3-LzN" kind="relationship" relationship="rootViewController" id="SZ1-TZ-Niy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cd-kc-0oG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
